"X1"
"1" "1 deleted occs"
"2" "Abarema cochliacarpos"
"3" "Acanthocladus pulcherrimus"
"4" "Acnistus arborescens"
"5" "Acosmium lentiscifolium"
"6" "Actinostemon concolor"
"7" "Actinostemon klotzschii"
"8" "Actinostemon verticillatus"
"9" "Adenocalymma subsessilifolium"
"10" "Aegiphila integrifolia"
"11" "Aegiphila sellowiana"
"12" "Aiouea saligna"
"13" "Albizia pedicellaris"
"14" "Albizia polycephala"
"15" "Alchornea glandulosa subsp. Iricurana"
"16" "Alchornea glandulosa"
"17" "Alchornea triplinervia"
"18" "Algernonia leandrii"
"19" "Algernonia obovata"
"20" "Allagoptera caudescens"
"21" "Allophylus edulis"
"22" "Allophylus laevigatus"
"23" "Allophylus petiolulatus"
"24" "Almeidea rubra"
"25" "Aloysia virgata"
"26" "Alseis floribunda"
"27" "Alseis pickelii"
"28" "Amaioua intermedia"
"29" "Ampelocera glabra"
"30" "Anadenanthera colubrina var. cebil"
"31" "Anadenanthera colubrina"
"32" "Anadenanthera peregrina"
"33" "Anaxagorea dolichocarpa"
"34" "Anaxagorea silvatica"
"35" "Andira anthelmia"
"36" "Andira fraxinifolia"
"37" "Andira ormosioides"
"38" "Andradea floribunda"
"39" "Angostura bracteata"
"40" "Aniba firmula"
"41" "Annona acutiflora"
"42" "Annona cacans"
"43" "Annona dolabripetala"
"44" "Annona sylvatica"
"45" "Aparisthmium cordatum"
"46" "Apuleia leiocarpa"
"47" "Artocarpus heterophyllus"
"48" "Aspidosperma discolor"
"49" "Aspidosperma illustre"
"50" "Aspidosperma parvifolium"
"51" "Aspidosperma polyneuron"
"52" "Aspidosperma spruceanum"
"53" "Astrocaryum aculeatissimum"
"54" "Astronium concinnum"
"55" "Astronium graveolens"
"56" "Attalea dubia"
"57" "Attalea humilis"
"58" "Aureliana fasciculata"
"59" "Balfourodendron riedelianum"
"60" "Banara brasiliensis"
"61" "Banara serrata"
"62" "Barnebydendron riedelii"
"63" "Basiloxylon brasiliensis"
"64" "Bathysa gymnocarpa"
"65" "Bathysa mendoncaei"
"66" "Bathysa stipulata"
"67" "Bauhinia forficata forficata"
"68" "Bauhinia forficata"
"69" "Beilschmiedia angustifolia"
"70" "Beilschmiedia fluminensis"
"71" "Beilshmiedia fluminensis"
"72" "Brasiliopuntia brasiliensis"
"73" "Brosimum glaziovii"
"74" "Brosimum guianense"
"75" "Brosimum lactescens"
"76" "Byrsonima intermedia"
"77" "Byrsonima laxiflora"
"78" "Byrsonima sericea"
"79" "Cabralea canjerana"
"80" "Calophyllum brasiliense"
"81" "Calyptranthes brasiliensis"
"82" "Calyptranthes concinna"
"83" "Calyptranthes grandiflora"
"84" "Calyptranthes lucida"
"85" "Calyptranthes strigipes"
"86" "Campomanesia eugenioides"
"87" "Campomanesia guaviroba"
"88" "Campomanesia guazumifolia"
"89" "Campomanesia xanthocarpa"
"90" "Capparis brasiliana"
"91" "Cariniana estrellensis"
"92" "Cariniana legalis"
"93" "Cariniana rubra"
"94" "Carpotroche brasiliensis"
"95" "Caryocar edule"
"96" "Casearia arborea"
"97" "Casearia commersoniana"
"98" "Casearia decandra"
"99" "Casearia obliqua"
"100" "Casearia pauciflora"
"101" "Casearia resinifera"
"102" "Casearia sylvestris"
"103" "Cathedra rubricaulis"
"104" "Cecropia glaziovii"
"105" "Cecropia hololeuca"
"106" "Cecropia pachystachya"
"107" "Cedrela odorata"
"108" "Ceiba crispiflora"
"109" "Ceiba erianthos"
"110" "Celtis iguanaea"
"111" "Celtis orthacanthos"
"112" "Centrolobium robustum"
"113" "Centrolobium sclerophyllum"
"114" "Chamaecrista ensiformis"
"115" "Chionanthus filiformis"
"116" "Chrysochlamys saldanhae"
"117" "Chrysophyllum flexuosum"
"118" "Chrysophyllum gonocarpum"
"119" "Chrysophyllum imperiale"
"120" "Chrysophyllum lucentifolium"
"121" "Chrysophyllum splendens"
"122" "Chrysophyllum viride"
"123" "Cinnamomum riedelianum"
"124" "Citharexylum myrianthum"
"125" "Citronella paniculata"
"126" "Citrus reticulata"
"127" "Clarisia racemosa"
"128" "Clethra scabra"
"129" "Clusia lanceolata"
"130" "Cnidoscolus oligandrus"
"131" "Coccoloba alnifolia"
"132" "Coccoloba declinata"
"133" "Coccoloba glaziovii"
"134" "Coccoloba mosenii"
"135" "Coccoloba striata"
"136" "Coccoloba warmingii"
"137" "Coffea arabica"
"138" "Copaifera langsdorffii"
"139" "Copaifera lucens"
"140" "Copaifera trapezifolia"
"141" "Cordia sellowiana"
"142" "Cordia taguahyensis"
"143" "Cordia trichoclada"
"144" "Cordiera concolor"
"145" "Couepia monteclarensis"
"146" "Couepia schottii"
"147" "Couepia venosa"
"148" "Couratari asterotricha"
"149" "Couratari macrosperma"
"150" "Coussapoa curranii"
"151" "Coussapoa microcarpa"
"152" "Coussarea hydrangeifolia"
"153" "Coussarea megistophylla"
"154" "Coussarea nodosa"
"155" "Coussarea triflora"
"156" "Crateva tapia"
"157" "Cryptocarya micrantha"
"158" "Cryptocarya moschata"
"159" "Cryptocarya riedeliana"
"160" "Cryptocarya saligna"
"161" "Cupania concolor"
"162" "Cupania emarginata"
"163" "Cupania furfuracea"
"164" "Cupania ludowigii"
"165" "Cupania oblongifolia"
"166" "Cupania racemosa"
"167" "Cupania schizoneura"
"168" "Cupania vernalis"
"169" "Cybianthus cuneifolius"
"170" "Cybistax antisyphilitica"
"171" "Cymbopetalum brasiliense"
"172" "Dahlstedtia pinnata"
"173" "Dalbergia foliolosa"
"174" "Dalbergia frutescens"
"175" "Dalbergia lateriflora"
"176" "Dalbergia nigra"
"177" "Daphnopsis martii"
"178" "Deguelia costata"
"179" "Dictyoloma vandellianum"
"180" "Dilodendron bipinnatum"
"181" "Diospyros apeibocarpos"
"182" "Diospyros hispida"
"183" "Diploon cuspidatum"
"184" "Discocarpus pedicellatus"
"185" "Duguetia microphylla"
"186" "Duguetia pohliana"
"187" "Duguetia riedeliana"
"188" "Duguetia sessilis"
"189" "Ecclinusa ramiflora"
"190" "Endlicheria glomerata"
"191" "Endlicheria paniculata"
"192" "Enterolobium glaziovii"
"193" "Eriotheca candolleana"
"194" "Eriotheca macrophylla"
"195" "Eriotheca pentaphylla"
"196" "Erythrina speciosa"
"197" "Erythrina verna"
"198" "Erythroxylum citrifolium"
"199" "Erythroxylum cuspidifolium"
"200" "Erythroxylum deciduum"
"201" "Erythroxylum passerinum"
"202" "Erythroxylum pulchrum"
"203" "Eschweilera ovata"
"204" "Esenbeckia grandiflora"
"205" "Eugenia arenaria"
"206" "Eugenia astringens"
"207" "Eugenia batingabranca"
"208" "Eugenia brasiliensis"
"209" "Eugenia candolleana"
"210" "Eugenia copacabanensis"
"211" "Eugenia excelsa"
"212" "Eugenia florida"
"213" "Eugenia macahensis"
"214" "Eugenia magnifica"
"215" "Eugenia monosperma"
"216" "Eugenia neoglomerata"
"217" "Eugenia oblongata"
"218" "Eugenia pisiformis"
"219" "Eugenia prasina"
"220" "Eugenia punicifolia"
"221" "Eugenia rostrata"
"222" "Eugenia speciosa"
"223" "Eugenia splendens"
"224" "Eugenia stigmatosa"
"225" "Eugenia subundulata"
"226" "Eugenia sulcata"
"227" "Eugenia supraaxillaris"
"228" "Eugenia umbelliflora"
"229" "Eugenia umbrosa"
"230" "Eugenia villae-novae"
"231" "Eugenia xanthoxyloides"
"232" "Euterpe edulis"
"233" "Exostyles venusta"
"234" "Faramea coerulea"
"235" "Faramea multiflora"
"236" "Faramea pachyantha"
"237" "Ficus cestrifolia"
"238" "Ficus clusiifolia"
"239" "Ficus eximia"
"240" "Ficus gomelleira"
"241" "Ficus maxima"
"242" "Ficus pulchella"
"243" "Gallesia integrifolia"
"244" "Garcinia brasiliensis"
"245" "Geissospermum laeve"
"246" "Genipa americana"
"247" "Genipa infundibuliformis"
"248" "Geonoma pohliana"
"249" "Gordonia fruticosa"
"250" "Grazielodendron rio-docensis"
"251" "Guapira areolata"
"252" "Guapira hoehnei"
"253" "Guapira opposita"
"254" "Guarea guidonia"
"255" "Guarea kunthiana"
"256" "Guarea macrophylla"
"257" "Guatteria australis"
"258" "Guatteria candolleana"
"259" "Guatteria ferruginea"
"260" "Guatteria xylopioides"
"261" "Guazuma crinita"
"262" "Guettarda sericea"
"263" "Guettarda viburnoides"
"264" "Handroanthus chrysotrichus"
"265" "Handroanthus heptaphyllus"
"266" "Handroanthus ochraceus"
"267" "Handroanthus serratifolius"
"268" "Handroanthus umbellatus"
"269" "Hedyosmum brasiliense"
"270" "Heisteria ovata"
"271" "Heisteria perianthomega"
"272" "Heisteria silvianii"
"273" "Helicostylis tomentosa"
"274" "Henriettea saldanhaei"
"275" "Heteropterys leschenaultiana"
"276" "Heteropterys nitida"
"277" "Hieronyma alchorneoides"
"278" "Himatanthus bracteatus"
"279" "Himatanthus lancifolius"
"280" "Hirtella angustifolia"
"281" "Hirtella gracilipes"
"282" "Hirtella hebeclada"
"283" "Hirtella triandra"
"284" "Hortia arborea"
"285" "Hydrogaster trinervis"
"286" "Hyeronima alchorneoides"
"287" "Hyeronima oblonga"
"288" "Hymenaea aurea"
"289" "Hymenaea courbaril"
"290" "Hymenolobium janeirense"
"291" "Hyptidendron asperrimum"
"292" "Ilex congonhinha"
"293" "Ilex dumosa"
"294" "Inga capitata"
"295" "Inga edulis"
"296" "Inga flagelliformis"
"297" "Inga hispida"
"298" "Inga lanceifolia"
"299" "Inga laurina"
"300" "Inga lenticellata"
"301" "Inga leptantha"
"302" "Inga marginata"
"303" "Inga mendoncaei"
"304" "Inga striata"
"305" "Inga tenuis"
"306" "Inga thibaudiana"
"307" "Ixora gardneriana"
"308" "Jacaranda macrantha"
"309" "Jacaranda puberula"
"310" "Jacaratia heptaphylla"
"311" "Jacaratia spinosa"
"312" "Joannesia princeps"
"313" "Kielmeyera excelsa"
"314" "Kielmeyera insignis"
"315" "Lacistema pubescens"
"316" "Lacunaria crenata"
"317" "Lafoensia vandelliana"
"318" "Lamanonia ternata"
"319" "Lecythis lanceolata"
"320" "Lecythis lurida"
"321" "Lecythis pisonis"
"322" "Libidibia ferrea"
"323" "Licania heteromorpha"
"324" "Licania hoehnei"
"325" "Licania kunthiana"
"326" "Licania octandra"
"327" "Licaria armeniaca"
"328" "Licaria bahiana"
"329" "Licaria guianensis"
"330" "Lonchocarpus costatus"
"331" "Lonchocarpus cultratus"
"332" "Luehea conwentzii"
"333" "Luehea divaricata"
"334" "Luehea grandiflora"
"335" "Mabea fistulifera"
"336" "Machaerium aculeatum"
"337" "Machaerium acutifolium"
"338" "Machaerium brasiliense"
"339" "Machaerium cantarellianum"
"340" "Machaerium firmum"
"341" "Machaerium incorruptibile"
"342" "Machaerium isadelphum"
"343" "Machaerium lanceolatum"
"344" "Machaerium legale"
"345" "Machaerium leucopterum"
"346" "Machaerium nyctitans"
"347" "Machaerium oblongifolium"
"348" "Machaerium obovatum"
"349" "Machaerium paraguariense"
"350" "Machaerium pedicellatum"
"351" "Machaerium stipitatum"
"352" "Maclura tinctoria"
"353" "Macrothumia kuhlmannii"
"354" "Macrotorus utriculatus"
"355" "Magnolia ovata"
"356" "Manilkara salzmannii"
"357" "Manilkara subsericea"
"358" "Margaritaria nobilis"
"359" "Marlierea excoriata"
"360" "Marlierea obscura"
"361" "Marlierea silvatica"
"362" "Marlierea sucrei"
"363" "Marlierea sylvatica"
"364" "Marlierea tomentosa"
"365" "Martiodendron mediterraneum"
"366" "Matayba grandis"
"367" "Matayba guianensis"
"368" "Matayba juglandifolia"
"369" "Matayba sylvatica"
"370" "Maytenus ardisiaefolia"
"371" "Maytenus brasiliensis"
"372" "Maytenus cestrifolia"
"373" "Maytenus communis"
"374" "Maytenus evonymoides"
"375" "Maytenus gonoclada"
"376" "Maytenus longifolia"
"377" "Maytenus obtusifolia"
"378" "Maytenus pittieriana"
"379" "Maytenus robusta"
"380" "Maytenus samydaeformis"
"381" "Maytenus schumanniana"
"382" "Melanopsidium nigrum"
"383" "Melanoxylon brauna"
"384" "Meriania glabra"
"385" "Metrodorea nigra"
"386" "Metternichia princeps"
"387" "Mezilaurus navalium"
"388" "Miconia albicans"
"389" "Miconia brasiliensis"
"390" "Miconia calvescens"
"391" "Miconia chartacea"
"392" "Miconia cinnamomifolia"
"393" "Miconia cubatanensis"
"394" "Miconia holosericea"
"395" "Miconia hypoleuca"
"396" "Miconia latecrenata"
"397" "Miconia lepidota"
"398" "Miconia prasina"
"399" "Miconia pusilliflora"
"400" "Miconia sellowiana"
"401" "Miconia serrulata"
"402" "Miconia staminea"
"403" "Micropholis compta"
"404" "Micropholis crassipedicellata"
"405" "Micropholis gardneriana"
"406" "Micropholis guyanensis"
"407" "Mimosa bimucronata"
"408" "Moldenhawera floribunda"
"409" "Moldenhawera polysperma"
"410" "Mollinedia elegans"
"411" "Mollinedia glabra"
"412" "Mollinedia lamprophylla"
"413" "Mollinedia lanceolata"
"414" "Mollinedia luizae"
"415" "Mollinedia oligantha"
"416" "Mollinedia salicifolia"
"417" "Mollinedia schottiana"
"418" "Mollinedia uleana"
"419" "Moquiniastrum polymorphum"
"420" "Mouriri arborea"
"421" "Mouriri glazioviana"
"422" "Myrceugenia myrcioides"
"423" "Myrcia anacardiifolia"
"424" "Myrcia anceps"
"425" "Myrcia grandifolia"
"426" "Myrcia guianensis"
"427" "Myrcia hexasticha"
"428" "Myrcia ilheosensis"
"429" "Myrcia laxiflora"
"430" "Myrcia multiflora"
"431" "Myrcia obversa"
"432" "Myrcia pubipetala"
"433" "Myrcia racemosa"
"434" "Myrcia spectabilis"
"435" "Myrcia splendens"
"436" "Myrcia tenuivenosa"
"437" "Myrcia tijucensis"
"438" "Myrcia vittoriana"
"439" "Myrciaria disticha"
"440" "Myrciaria floribunda"
"441" "Myrciaria glazioviana"
"442" "Myrciaria guaquiea"
"443" "Myrciaria tenella"
"444" "Myrocarpus frondosus"
"445" "Myroxylon peruiferum"
"446" "Myrsine coriacea"
"447" "Myrsine hermogenesii"
"448" "Myrsine parvula"
"449" "Myrsine umbellata"
"450" "Naucleopsis oblongifolia"
"451" "Nectandra cissiflora"
"452" "Nectandra leucantha"
"453" "Nectandra membranacea"
"454" "Nectandra nitidula"
"455" "Nectandra oppositifolia"
"456" "Nectandra puberula"
"457" "Nectandra reticulata"
"458" "Neomitranthes amblymitra"
"459" "Neomitranthes glomerata"
"460" "Neomitranthes warmingiana"
"461" "Neoraputia alba"
"462" "Ocotea aciphylla"
"463" "Ocotea aniboides"
"464" "Ocotea argentea"
"465" "Ocotea brachybotrya"
"466" "Ocotea catharinensis"
"467" "Ocotea corymbosa"
"468" "Ocotea daphnifolia"
"469" "Ocotea diospyrifolia"
"470" "Ocotea dispersa"
"471" "Ocotea divaricata"
"472" "Ocotea domatiata"
"473" "Ocotea glauca"
"474" "Ocotea glaziovii"
"475" "Ocotea indecora"
"476" "Ocotea insignis"
"477" "Ocotea lancifolia"
"478" "Ocotea laxa"
"479" "Ocotea mandioccana"
"480" "Ocotea nectandrifolia"
"481" "Ocotea odorifera"
"482" "Ocotea pluridomatiata"
"483" "Ocotea polyantha"
"484" "Ocotea silvestris"
"485" "Ocotea teleiandra"
"486" "Ocotea vaccinioides"
"487" "Ocotea villosa"
"488" "Oreopanax capitatus"
"489" "Ormosia fastigiata"
"490" "Ouratea cuspidata"
"491" "Ouratea semiserrata"
"492" "Oxandra martiana"
"493" "Oxandra nitida"
"494" "Pachira endecaphylla"
"495" "Pachira stenopetala"
"496" "Pachystroma longifolium"
"497" "Palicourea macrobotrys"
"498" "Parapiptadenia pterosperma"
"499" "Paratecoma peroba"
"500" "Parinari brasiliensis"
"501" "Parinari excelsa"
"502" "Pausandra morisiana"
"503" "Peltogyne angustiflora"
"504" "Peltogyne discolor"
"505" "Peltogyne mattosiana"
"506" "Peltophorum dubium"
"507" "Pera glabrata"
"508" "Pera heteranthera"
"509" "Pereskia grandifolia"
"510" "Persea willdenovii"
"511" "Philyra brasiliensis"
"512" "Phyllostemonodaphne geminiflora"
"513" "Phyllostylon brasiliense"
"514" "Picramnia ciliata"
"515" "Picramnia glazioviana"
"516" "Piper arboreum"
"517" "Piper caldense"
"518" "Piptadenia gonoacantha"
"519" "Plathymenia foliolosa"
"520" "Plathymenia reticulata"
"521" "Platymiscium floribundum"
"522" "Platypodium elegans"
"523" "Plinia edulis"
"524" "Plinia pseudodichasiantha"
"525" "Plinia rivularis"
"526" "Poecilanthe falcata"
"527" "Poeppigia procera"
"528" "Pogonophora schomburgkiana"
"529" "Porcelia macrocarpa"
"530" "Posoqueria acutifolia"
"531" "Posoqueria latifolia"
"532" "Pourouma guianensis"
"533" "Pouteria bangii"
"534" "Pouteria bapeba"
"535" "Pouteria bullata"
"536" "Pouteria caimito"
"537" "Pouteria filipes"
"538" "Pouteria gardneri"
"539" "Pouteria glomerata"
"540" "Pouteria guianensis"
"541" "Pouteria macahensis"
"542" "Pouteria ramiflora"
"543" "Pouteria reticulata"
"544" "Pouteria torta"
"545" "Pradosia kuhlmannii"
"546" "Pradosia lactescens"
"547" "Protium brasiliense"
"548" "Protium heptaphyllum"
"549" "Protium spruceanum"
"550" "Protium warmingianum"
"551" "Protium widgrenii"
"552" "Prunus brasiliensis"
"553" "Prunus myrtifolia"
"554" "Pseudobombax grandiflorum"
"555" "Pseudolmedia hirtula"
"556" "Pseudolmedia laevigata"
"557" "Pseudolmedia laevis"
"558" "Pseudopiptadenia contorta"
"559" "Pseudopiptadenia inaequalis"
"560" "Pseudopiptadenia leptostachya"
"561" "Pseudopiptadenia schumanniana"
"562" "Pseudopiptadenia warmingii"
"563" "Psidium cattleianum"
"564" "Psidium guajava"
"565" "Psidium oligospermum"
"566" "Psidium rufum"
"567" "Psychotria appendiculata"
"568" "Psychotria brevicollis"
"569" "Psychotria carthagenensis"
"570" "Psychotria deflexa"
"571" "Psychotria glaziovii"
"572" "Psychotria leiocarpa"
"573" "Psychotria mapourioides"
"574" "Psychotria nemorosa"
"575" "Psychotria nuda"
"576" "Psychotria platypoda"
"577" "Psychotria stenocalyx"
"578" "Psychotria vellosiana"
"579" "Pterocarpus rohrii"
"580" "Pterogyne nitens"
"581" "Qualea gestasiana"
"582" "Quararibea turbinata"
"583" "Quiina glaziovii"
"584" "Ramisia brasiliensis"
"585" "Randia armata"
"586" "Rauvolfia grandiflora"
"587" "Rhamnidium glabrum"
"588" "Rhodostemonodaphne macrocalyx"
"589" "Rinorea bahiensis"
"590" "Rinorea guianensis"
"591" "Rinorea ramiziana"
"592" "Rollinia dolabripetala"
"593" "Rollinia laurifolia"
"594" "Rollinia sylvatica"
"595" "Roupala gracilis"
"596" "Roupala longepetiolata"
"597" "Roupala montana var. paraensis"
"598" "Roupala montana"
"599" "Rudgea coronata"
"600" "Rudgea erythrocarpa"
"601" "Rudgea interrupta"
"602" "Rudgea jasminoides"
"603" "Rudgea macrophylla"
"604" "Rudgea recurva"
"605" "Rudgea vellerea"
"606" "Ruprechtia laurifolia"
"607" "Ruprechtia laxiflora"
"608" "Rustia formosa"
"609" "Rustia gracilis"
"610" "Sagotia racemosa"
"611" "Sapindus saponaria"
"612" "Sapium glandulosum"
"613" "Sarcaulus brasiliensis"
"614" "Schefflera angustissima"
"615" "Schefflera longipetiolata"
"616" "Schefflera morototoni"
"617" "Schinus terebinthifolia"
"618" "Schizocalyx cuspidatus"
"619" "Schizolobium parahyba"
"620" "Sebastiania brasiliensis"
"621" "Sebastiania commersoniana"
"622" "Senefeldera verticillata"
"623" "Senegalia kallunkiae"
"624" "Senegalia polyphylla"
"625" "Senna multijuga"
"626" "Sideroxylon obtusifolium"
"627" "Simarouba amara"
"628" "Simira pikia"
"629" "Siparuna guianensis"
"630" "Siparuna reginae"
"631" "Siphoneugena crassifolia"
"632" "Siphoneugena densiflora"
"633" "Sloanea garckeana"
"634" "Sloanea guianensis"
"635" "Sloanea hirsuta"
"636" "Sloanea monosperma"
"637" "Sloanea retusa"
"638" "Solanum argenteum"
"639" "Solanum leucodendron"
"640" "Solanum pseudoquina"
"641" "Solanum schlechtendalianum"
"642" "Solanum swartzianum"
"643" "Solanum sycocarpum"
"644" "Sorocea bonplandii"
"645" "Sorocea guilleminiana"
"646" "Sorocea hilarii"
"647" "Sorocea racemosa"
"648" "Sparattosperma leucanthum"
"649" "Spondias venulosa"
"650" "Stephanopodium blanchetianum"
"651" "Stephanopodium estrellense"
"652" "Sterculia curiosa"
"653" "Stifftia chrysantha"
"654" "Strychnos acuta"
"655" "Stryphnodendron adstringens"
"656" "Stryphnodendron polyphyllum"
"657" "Stylogyne depauperata"
"658" "Stylogyne lhotzkyana"
"659" "Swartzia apetala"
"660" "Swartzia flaemingii"
"661" "Swartzia langsdorffii"
"662" "Swartzia myrtifolia var. elegans"
"663" "Swartzia myrtifolia"
"664" "Swartzia oblata"
"665" "Swartzia simplex var. continentalis"
"666" "Swartzia simplex"
"667" "Sweetia fruticosa"
"668" "Syagrus romanzoffiana"
"669" "Symphonia globulifera"
"670" "Syzygium jambos"
"671" "Tabebuia cassinoides"
"672" "Tabebuia roseoalba"
"673" "Tabernaemontana catharinensis"
"674" "Tabernaemontana laeta"
"675" "Tachigali denudata"
"676" "Tachigali paratyensis"
"677" "Tachigali pilgeriana"
"678" "Talisia cerasina"
"679" "Talisia coriacea"
"680" "Tapirira guianensis"
"681" "Terminalia argentea"
"682" "Terminalia catappa"
"683" "Terminalia glabrescens"
"684" "Terminalia januarensis"
"685" "Terminalia kuhlmannii"
"686" "Terminalia riedelii"
"687" "Tetrastylidium grandifolium"
"688" "Tetrorchidium rubrivenium"
"689" "Tibouchina arborea"
"690" "Tibouchina estrellensis"
"691" "Tocoyena sellowiana"
"692" "Toulicia laevigata"
"693" "Toulicia subsquamulata"
"694" "Tovomita glazioviana"
"695" "Tovomita leucantha"
"696" "Tovomita paniculata"
"697" "Trattinnickia ferruginea"
"698" "Trichilia casaretti"
"699" "Trichilia catigua"
"700" "Trichilia claussenii"
"701" "Trichilia elegans"
"702" "Trichilia hirta"
"703" "Trichilia lepidota"
"704" "Trichilia martiana"
"705" "Trichilia pallida"
"706" "Trichilia pseudostipularis"
"707" "Trichilia ramalhoi"
"708" "Trichilia silvatica"
"709" "Trichilia tomentosa"
"710" "Trigonia nivea"
"711" "Trigoniodendron spiritusanctense"
"712" "Trigynaea oblongifolia"
"713" "Tripterodendron filicifolium"
"714" "Unonopsis riedeliana"
"715" "Unonopsis sanctae-teresae"
"716" "Urbanodendron bahiense"
"717" "Urbanodendron verrucosum"
"718" "Urera baccifera"
"719" "Vatairea heteroptera"
"720" "Vernonanthura discolor"
"721" "Vernonanthura divaricata"
"722" "Virola bicuhyba"
"723" "Virola gardneri"
"724" "Virola sebifera"
"725" "Vismia guianensis"
"726" "Vismia martiana"
"727" "Vitex polygama"
"728" "Vochysia angelica"
"729" "Vochysia gummifera"
"730" "Vochysia laurifolia"
"731" "Vochysia oppugnata"
"732" "Vochysia rectiflora"
"733" "Vochysia saldanhana"
"734" "Xylopia brasiliensis"
"735" "Xylopia laevigata"
"736" "Xylopia langsdorfiana"
"737" "Xylopia sericea"
"738" "Xylosma prockia"
"739" "Zanthoxylum fagara"
"740" "Zanthoxylum rhoifolium"
"741" "Zanthoxylum riedelianum"
"742" "Zeyheria tuberculosa"
"743" "Ziziphus glaziovii"
"744" "Ziziphus platyphylla"
"745" "Zollernia glabra"
"746" "Zollernia ilicifolia"
"747" "Zygia latifolia"
