"3" "Abarema cochliacarpos"
"5" "Acanthocladus pulcherrimus"
"6" "Acnistus arborescens"
"7" "Acosmium lentiscifolium"
"8" "Actinostemon klotzschii"
"9" "Actinostemon concolor"
"10" "Actinostemon verticillatus"
"11" "Adenocalymma subsessilifolium"
"12" "Aegiphila integrifolia"
"13" "Aegiphila sellowiana"
"15" "Aiouea saligna"
"16" "Aiouea saligna"
"18" "Albizia pedicellaris"
"19" "Albizia polycephala"
"21" "Alchornea glandulosa"
"24" "Alchornea triplinervia"
"25" "Algernonia leandrii"
"26" "Algernonia obovata"
"28" "Allagoptera caudescens"
"30" "Allophylus laevigatus"
"31" "Allophylus petiolulatus"
"32" "Almeidea rubra"
"33" "Aloysia virgata"
"35" "Alseis floribunda"
"36" "Amaioua intermedia"
"38" "Ampelocera glabra"
"40" "Anadenanthera colubrina"
"41" "Anadenanthera colubrina var. cebil"
"42" "Anadenanthera peregrina"
"43" "Anaxagorea dolichocarpa"
"44" "Anaxagorea silvatica"
"45" "Andira anthelmia"
"46" "Andira fraxinifolia"
"47" "Andira fraxinifolia"
"48" "Andira ormosioides"
"49" "Andradea floribunda"
"50" "Angostura bracteata"
"51" "Aniba firmula"
"53" "Annona acutiflora"
"54" "Annona cacans"
"55" "Annona cacans"
"56" "Annona dolabripetala"
"59" "Aparisthmium cordatum"
"61" "Apuleia leiocarpa"
"63" "Artocarpus heterophyllus"
"64" "Aspidosperma discolor"
"65" "Aspidosperma illustre"
"66" "Aspidosperma parvifolium"
"67" "Aspidosperma polyneuron"
"69" "Aspidosperma spruceanum"
"70" "Astrocaryum aculeatissimum"
"72" "Astronium concinnum"
"73" "Astronium graveolens"
"76" "Attalea dubia"
"78" "Balfourodendron riedelianum"
"79" "Banara brasiliensis"
"80" "Banara serrata"
"81" "Barnebydendron riedelii"
"82" "Basiloxylon brasiliensis"
"84" "Bathysa gymnocarpa"
"85" "Bathysa mendoncaei"
"86" "Bathysa stipulata"
"87" "Bauhinia forficata"
"89" "Beilschmiedia angustifolia"
"90" "Beilschmiedia fluminensis"
"91" "Brasiliopuntia brasiliensis"
"92" "Brosimum glaziovii"
"93" "Brosimum guianense"
"94" "Brosimum lactescens"
"96" "Byrsonima intermedia"
"97" "Byrsonima laxiflora"
"98" "Byrsonima sericea"
"102" "Cabralea canjerana"
"103" "Calophyllum brasiliense"
"105" "Calyptranthes brasiliensis"
"106" "Calyptranthes concinna"
"107" "Calyptranthes grandifolia"
"108" "Calyptranthes lucida"
"109" "Calyptranthes concinna"
"110" "Calyptranthes grandiflora"
"111" "Calyptranthes lucida"
"113" "Calyptranthes strigipes"
"115" "Campomanesia eugenioides"
"116" "Campomanesia guaviroba"
"117" "Campomanesia guaviroba"
"118" "Campomanesia guazumifolia"
"121" "Campomanesia xanthocarpa"
"122" "Cariniana rubra"
"123" "Cariniana estrellensis"
"124" "Cariniana legalis"
"125" "Carpotroche brasiliensis"
"126" "Caryocar edule"
"127" "Casearia arborea"
"128" "Casearia pauciflora"
"129" "Casearia arborea"
"130" "Casearia commersoniana"
"131" "Casearia decandra"
"132" "Casearia obliqua"
"133" "Casearia pauciflora"
"134" "Casearia resinifera"
"137" "Casearia sylvestris"
"138" "Cathedra rubricaulis"
"140" "Cecropia glaziovii"
"141" "Cecropia hololeuca"
"142" "Cecropia pachystachya"
"145" "Cedrela odorata"
"146" "Ceiba crispiflora"
"147" "Ceiba erianthos"
"148" "Celtis iguanaea"
"149" "Celtis orthacanthos"
"150" "Centrolobium robustum"
"151" "Centrolobium sclerophyllum"
"152" "Chamaecrista ensiformis"
"153" "Chionanthus filiformis"
"157" "Chrysophyllum splendens"
"158" "Chrysophyllum flexuosum"
"159" "Chrysophyllum gonocarpum"
"160" "Chrysophyllum imperiale"
"161" "Chrysophyllum lucentifolium"
"163" "Chrysophyllum splendens"
"164" "Chrysophyllum viride"
"166" "Cinnamomum riedelianum"
"167" "Citharexylum myrianthum"
"168" "Citronella paniculata"
"169" "Citrus reticulata"
"171" "Clarisia racemosa"
"172" "Clethra scabra"
"173" "Clusia lanceolata"
"174" "Cnidoscolus oligandrus"
"176" "Coccoloba alnifolia"
"177" "Coccoloba declinata"
"178" "Coccoloba glaziovii"
"179" "Coccoloba mosenii"
"181" "Coccoloba striata"
"182" "Coccoloba warmingii"
"183" "Coffea arabica"
"185" "Copaifera langsdorffii"
"186" "Copaifera lucens"
"187" "Copaifera trapezifolia"
"189" "Cordia sellowiana"
"190" "Cordia taguahyensis"
"191" "Cordia trichoclada"
"192" "Cordiera concolor"
"194" "Couepia monteclarensis"
"195" "Couepia schottii"
"197" "Couepia venosa"
"198" "Couratari asterotricha"
"199" "Couratari macrosperma"
"201" "Coussapoa curranii"
"202" "Coussapoa microcarpa"
"204" "Coussarea hydrangeifolia"
"205" "Coussarea megistophylla"
"206" "Coussarea nodosa"
"208" "Coussarea triflora"
"209" "Crateva tapia"
"210" "Cryptocarya moschata"
"211" "Cryptocarya micrantha"
"212" "Cryptocarya moschata"
"213" "Cryptocarya riedeliana"
"214" "Cryptocarya saligna"
"216" "Cupania concolor"
"217" "Cupania emarginata"
"218" "Cupania furfuracea"
"219" "Cupania ludowigii"
"220" "Cupania oblongifolia"
"221" "Cupania racemosa"
"222" "Cupania schizoneura"
"224" "Cupania vernalis"
"225" "Cybianthus cuneifolius"
"227" "Cybistax antisyphilitica"
"228" "Cymbopetalum brasiliense"
"229" "Dahlstedtia pinnata"
"230" "Dalbergia foliolosa"
"231" "Dalbergia frutescens"
"232" "Dalbergia lateriflora"
"233" "Dalbergia nigra"
"234" "Daphnopsis martii"
"235" "Deguelia costata"
"236" "Dendropanax monogynus"
"237" "Dictyoloma vandellianum"
"238" "Dilodendron bipinnatum"
"239" "Diospyros apeibocarpos"
"240" "Diospyros hispida"
"241" "Diploon cuspidatum"
"242" "Discocarpus pedicellatus"
"243" "Duguetia microphylla"
"244" "Duguetia pohliana"
"245" "Duguetia riedeliana"
"246" "Duguetia sessilis"
"248" "Ecclinusa ramiflora"
"249" "Endlicheria glomerata"
"250" "Endlicheria paniculata"
"251" "Enterolobium glaziovii"
"253" "Eriotheca candolleana"
"254" "Eriotheca macrophylla"
"255" "Eriotheca pentaphylla"
"256" "Erythrina speciosa"
"257" "Erythrina verna"
"260" "Erythroxylum citrifolium"
"261" "Erythroxylum cuspidifolium"
"262" "Erythroxylum deciduum"
"263" "Erythroxylum passerinum"
"264" "Erythroxylum pulchrum"
"265" "Eschweilera ovata"
"266" "Esenbeckia grandiflora"
"268" "Eugenia brasiliensis"
"269" "Eugenia candolleana"
"270" "Eugenia arenaria"
"271" "Eugenia astringens"
"272" "Eugenia batingabranca"
"273" "Eugenia copacabanensis"
"274" "Eugenia macahensis"
"275" "Eugenia macrosperma"
"276" "Eugenia psidiiflora"
"277" "Eugenia punicifolia"
"278" "Eugenia rostrata"
"279" "Eugenia stigmatosa"
"280" "Eugenia sulcata"
"281" "Eugenia umbrosa"
"282" "Eugenia excelsa"
"283" "Eugenia florida"
"284" "Eugenia macahensis"
"285" "Eugenia magnifica"
"286" "Eugenia micropora"
"287" "Eugenia monosperma"
"288" "Eugenia neoglomerata"
"289" "Eugenia oblongata"
"290" "Eugenia pisiformis"
"291" "Eugenia prasina"
"292" "Eugenia punicifolia"
"293" "Eugenia rostrata"
"295" "Eugenia speciosa"
"296" "Eugenia splendens"
"297" "Eugenia subundulata"
"298" "Eugenia sulcata"
"299" "Eugenia supraaxillaris"
"300" "Eugenia umbelliflora"
"301" "Eugenia umbrosa"
"302" "Eugenia villae-novae"
"303" "Eugenia xanthoxyloides"
"308" "Euterpe edulis"
"309" "Exostyles venusta"
"314" "Faramea coerulea"
"315" "Faramea multiflora"
"316" "Faramea pachyantha"
"321" "Ficus cestrifolia"
"322" "Ficus gomelleira"
"323" "Ficus clusiifolia"
"324" "Ficus eximia"
"325" "Ficus gomelleira"
"326" "Ficus maxima"
"329" "Gallesia integrifolia"
"330" "Garcinia brasiliensis"
"334" "Geonoma pohliana"
"335" "Gochnatia polymorpha"
"338" "Gordonia fruticosa"
"339" "Grazielodendron rio-docensis"
"340" "Guapira hirsuta"
"341" "Guapira areolata"
"342" "Guapira hoehnei"
"343" "Guapira opposita"
"346" "Guarea guidonia"
"347" "Guarea kunthiana"
"348" "Guarea macrophylla"
"353" "Guatteria australis"
"354" "Guatteria candolleana"
"355" "Guatteria ferruginea"
"356" "Guatteria xylopioides"
"357" "Guazuma crinita"
"358" "Guettarda sericea"
"360" "Guettarda viburnoides"
"361" "Handroanthus umbellatus"
"362" "Handroanthus chrysotrichus"
"363" "Handroanthus heptaphyllus"
"364" "Handroanthus ochraceus"
"365" "Handroanthus serratifolius"
"368" "Handroanthus umbellatus"
"369" "Hedyosmum brasiliense"
"370" "Heisteria ovata"
"371" "Heisteria perianthomega"
"372" "Heisteria silvianii"
"373" "Helicostylis tomentosa"
"374" "Henriettea saldanhaei"
"375" "Heteropterys leschenaultiana"
"376" "Heteropterys nitida"
"378" "Hieronyma alchorneoides"
"379" "Himatanthus bracteatus"
"380" "Himatanthus lancifolius"
"382" "Hirtella angustifolia"
"383" "Hirtella gracilipes"
"384" "Hirtella hebeclada"
"386" "Hirtella triandra"
"387" "Hortia arborea"
"388" "Hydrogaster trinervis"
"389" "Hyeronima alchorneoides"
"390" "Hyeronima oblonga"
"391" "Hymenaea aurea"
"392" "Hymenaea courbaril"
"393" "Hymenolobium janeirense"
"394" "Hyptidendron asperrimum"
"395" "Ilex congonhinha"
"396" "Ilex dumosa"
"398" "Inga capitata"
"399" "Inga lanceifolia"
"400" "Inga edulis"
"401" "Inga flagelliformis"
"402" "Inga hispida"
"403" "Inga lanceifolia"
"404" "Inga laurina"
"405" "Inga lenticellata"
"406" "Inga leptantha"
"407" "Inga marginata"
"408" "Inga mendoncaei"
"411" "Inga striata"
"412" "Inga tenuis"
"413" "Inga thibaudiana"
"415" "Ixora gardneriana"
"416" "Jacaranda brasiliana"
"417" "Jacaranda macrantha"
"418" "Jacaranda puberula"
"421" "Jacaratia heptaphylla"
"422" "Jacaratia spinosa"
"423" "Joannesia princeps"
"424" "Kielmeyera excelsa"
"425" "Kielmeyera insignis"
"427" "Lacistema pubescens"
"428" "Lacunaria crenata"
"429" "Lafoensia vandelliana"
"430" "Lamanonia ternata"
"438" "Lecythis pisonis"
"439" "Lecythis lurida"
"440" "Lecythis pisonis"
"441" "Libidibia ferrea"
"442" "Licania hoehnei"
"443" "Licania heteromorpha"
"444" "Licania hoehnei"
"445" "Licania kunthiana"
"446" "Licania octandra"
"448" "Licaria armeniaca"
"449" "Licaria bahiana"
"450" "Licaria armeniaca"
"451" "Licaria bahiana"
"452" "Licaria guianensis"
"453" "Lonchocarpus costatus"
"454" "Lonchocarpus cultratus"
"455" "Luehea conwentzii"
"456" "Luehea divaricata"
"457" "Luehea grandiflora"
"461" "Mabea fistulifera"
"463" "Machaerium aculeatum"
"464" "Machaerium acutifolium"
"465" "Machaerium brasiliense"
"466" "Machaerium cantarellianum"
"467" "Machaerium acutifolium"
"468" "Machaerium firmum"
"469" "Machaerium incorruptibile"
"470" "Machaerium lanceolatum"
"471" "Machaerium legale"
"472" "Machaerium leucopterum"
"473" "Machaerium nyctitans"
"474" "Machaerium oblongifolium"
"475" "Machaerium paraguariense"
"476" "Machaerium pedicellatum"
"478" "Machaerium stipitatum"
"479" "Maclura tinctoria"
"480" "Macrothumia kuhlmannii"
"481" "Macrotorus utriculatus"
"482" "Magnolia ovata"
"487" "Manilkara salzmannii"
"489" "Manilkara subsericea"
"490" "Margaritaria nobilis"
"492" "Marlierea obscura"
"493" "Marlierea obversa"
"494" "Marlierea tomentosa"
"495" "Marlierea dimorpha"
"496" "Marlierea excoriata"
"497" "Marlierea obscura"
"498" "Marlierea silvatica"
"501" "Marlierea sucrei"
"502" "Marlierea tomentosa"
"503" "Martiodendron mediterraneum"
"504" "Matayba guianensis"
"505" "Matayba juglandifolia"
"506" "Matayba sylvatica"
"507" "Matayba grandis"
"508" "Matayba guianensis"
"509" "Matayba juglandifolia"
"513" "Maytenus ardisiaefolia"
"514" "Maytenus brasiliensis"
"515" "Maytenus cestrifolia"
"516" "Maytenus communis"
"517" "Maytenus evonymoides"
"518" "Maytenus gonoclada"
"519" "Maytenus longifolia"
"520" "Maytenus obtusifolia"
"521" "Maytenus robusta"
"522" "Maytenus samydaeformis"
"523" "Maytenus schumanniana"
"527" "Melanopsidium nigrum"
"528" "Melanoxylon brauna"
"532" "Meriania glabra"
"533" "Metrodorea nigra"
"534" "Metternichia princeps"
"535" "Mezilaurus navalium"
"536" "Miconia albicans"
"537" "Miconia brasiliensis"
"538" "Miconia budlejoides"
"539" "Miconia calvescens"
"540" "Miconia chartacea"
"541" "Miconia cinnamomifolia"
"542" "Miconia cubatanensis"
"543" "Miconia holosericea"
"544" "Miconia hypoleuca"
"545" "Miconia latecrenata"
"546" "Miconia lepidota"
"547" "Miconia prasina"
"548" "Miconia pusilliflora"
"549" "Miconia sellowiana"
"550" "Miconia serrulata"
"552" "Miconia staminea"
"554" "Micropholis compta"
"555" "Micropholis crassipedicellata"
"556" "Micropholis gardneriana"
"557" "Micropholis guyanensis"
"559" "Mimosa bimucronata"
"560" "Moldenhawera floribunda"
"561" "Moldenhawera polysperma"
"563" "Mollinedia longicuspidata"
"564" "Mollinedia glabra"
"565" "Mollinedia schottiana"
"566" "Mollinedia uleana"
"567" "Mollinedia elegans"
"568" "Mollinedia glabra"
"569" "Mollinedia lamprophylla"
"570" "Mollinedia lanceolata"
"571" "Mollinedia luizae"
"572" "Mollinedia oligantha"
"573" "Mollinedia salicifolia"
"574" "Mollinedia schottiana"
"576" "Mouriri arborea"
"577" "Mouriri glazioviana"
"579" "Myrceugenia miersiana"
"580" "Myrceugenia myrcioides"
"582" "Myrcia anacardiifolia"
"583" "Myrcia anceps"
"584" "Myrcia guianensis"
"585" "Myrcia splendens"
"586" "Myrcia tijucensis"
"587" "Myrcia vittoriana"
"588" "Myrcia grandifolia"
"589" "Myrcia hexasticha"
"590" "Myrcia ilheosensis"
"591" "Myrcia laxiflora"
"592" "Myrcia multiflora"
"593" "Myrcia pubipetala"
"594" "Myrcia racemosa"
"597" "Myrcia spectabilis"
"598" "Myrcia splendens"
"599" "Myrcia tenuivenosa"
"600" "Myrcia tijucensis"
"601" "Myrciaria disticha"
"602" "Myrciaria floribunda"
"603" "Myrciaria glazioviana"
"604" "Myrciaria guaquiea"
"606" "Myrciaria tenella"
"607" "Myrocarpus frondosus"
"609" "Myrsine coriacea"
"610" "Myrsine hermogenesii"
"611" "Myrsine parvula"
"612" "Myrsine squarrosa"
"613" "Myrsine umbellata"
"620" "Naucleopsis oblongifolia"
"622" "Nectandra membranacea"
"623" "Nectandra cissiflora"
"624" "Nectandra leucantha"
"625" "Nectandra membranacea"
"626" "Nectandra nitidula"
"627" "Nectandra oppositifolia"
"628" "Nectandra puberula"
"629" "Nectandra reticulata"
"633" "Neomitranthes amblymitra"
"634" "Neomitranthes glomerata"
"635" "Neomitranthes langsdorfii"
"637" "Neomitranthes warmingiana"
"638" "Neoraputia alba"
"642" "Ocotea aciphylla"
"643" "Ocotea indecora"
"644" "Ocotea tenuiflora"
"645" "Ocotea aniboides"
"646" "Ocotea argentea"
"647" "Ocotea brachybotra"
"648" "Ocotea catharinensis"
"649" "Ocotea corymbosa"
"650" "Ocotea daphnifolia"
"651" "Ocotea diospyrifolia"
"652" "Ocotea dispersa"
"653" "Ocotea divaricata"
"654" "Ocotea domatiata"
"655" "Ocotea glauca"
"656" "Ocotea glaziovii"
"657" "Ocotea indecora"
"658" "Ocotea insignis"
"659" "Ocotea lancifolia"
"660" "Ocotea laxa"
"661" "Ocotea mandioccana"
"662" "Ocotea nectandrifolia"
"663" "Ocotea odorifera"
"664" "Ocotea pluridomatiata"
"665" "Ocotea polyantha"
"666" "Ocotea silvestris"
"671" "Ocotea teleiandra"
"672" "Ocotea vaccinioides"
"673" "Ocotea villosa"
"675" "Oreopanax capitatus"
"676" "Ormosia fastigiata"
"678" "Ouratea cuspidata"
"679" "Ouratea semiserrata"
"681" "Oxandra martiana"
"682" "Oxandra nitida"
"686" "Pachira stenopetala"
"687" "Pachystroma longifolium"
"688" "Palicourea macrobotrys"
"689" "Parapiptadenia pterosperma"
"690" "Paratecoma peroba"
"691" "Parinari brasiliensis"
"692" "Parinari excelsa"
"693" "Pausandra morisiana"
"694" "Peltogyne angustiflora"
"695" "Peltogyne discolor"
"696" "Peltogyne mattosiana"
"697" "Peltophorum dubium"
"699" "Pera glabrata"
"700" "Pera heteranthera"
"701" "Pereskia grandifolia"
"702" "Persea willdenovii"
"703" "Philyra brasiliensis"
"704" "Phyllostemonodaphne geminiflora"
"705" "Picramnia ciliata"
"706" "Picramnia glazioviana"
"709" "Piper arboreum"
"710" "Piper caldense"
"711" "Piptadenia gonoacantha"
"712" "Plathymenia foliolosa"
"713" "Plathymenia reticulata"
"714" "Platymiscium floribundum"
"715" "Platypodium elegans"
"716" "Plinia rivularis"
"717" "Plinia edulis"
"718" "Plinia pseudodichasiantha"
"719" "Poecilanthe falcata"
"720" "Poeppigia procera"
"721" "Pogonophora schomburgkiana"
"722" "Porcelia macrocarpa"
"723" "Posoqueria acutifolia"
"724" "Posoqueria latifolia"
"725" "Pourouma guianensis"
"727" "Pouteria bangii"
"728" "Pouteria bapeba"
"729" "Pouteria bullata"
"730" "Pouteria caimito"
"731" "Pouteria reticulata"
"732" "Pouteria filipes"
"733" "Pouteria gardneri"
"734" "Pouteria gardneriana"
"735" "Pouteria glomerata"
"736" "Pouteria guianensis"
"737" "Pouteria macahensis"
"738" "Pouteria ramiflora"
"739" "Pouteria reticulata"
"750" "Pouteria torta"
"751" "Pradosia kuhlmannii"
"752" "Pradosia lactescens"
"755" "Protium brasiliense"
"756" "Protium heptaphyllum"
"759" "Protium spruceanum"
"760" "Protium warmingianum"
"761" "Protium widgrenii"
"762" "Prunus brasiliensis"
"763" "Prunus myrtifolia"
"764" "Pseudobombax endecaphyllum"
"765" "Pseudobombax grandiflorum"
"767" "Pseudolmedia hirtula"
"768" "Pseudolmedia laevigata"
"769" "Pseudolmedia laevis"
"771" "Pseudopiptadenia contorta"
"772" "Pseudopiptadenia inaequalis"
"773" "Pseudopiptadenia leptostachya"
"774" "Pseudopiptadenia schumanniana"
"776" "Pseudopiptadenia warmingii"
"777" "Psidium cattleianum"
"778" "Psidium guajava"
"779" "Psidium oligospermum"
"780" "Psidium rufum"
"783" "Psychotria appendiculata"
"784" "Psychotria brevicollis"
"785" "Psychotria carthagenensis"
"786" "Psychotria deflexa"
"787" "Psychotria glaziovii"
"788" "Psychotria leiocarpa"
"789" "Psychotria mapourioides"
"790" "Psychotria nemorosa"
"791" "Psychotria nuda"
"792" "Psychotria platypoda"
"793" "Psychotria stenocalyx"
"794" "Psychotria vellosiana"
"795" "Pterocarpus rohrii"
"796" "Pterogyne nitens"
"797" "Qualea gestasiana"
"799" "Quararibea turbinata"
"801" "Quiina glaziovii"
"803" "Ramisia brasiliensis"
"804" "Randia armata"
"805" "Rauvolfia grandiflora"
"806" "Rhamnidium glabrum"
"807" "Rhodostemonodaphne macrocalyx"
"808" "Rinorea bahiensis"
"809" "Rinorea guianensis"
"810" "Rinorea ramiziana"
"811" "Rollinia mucosa"
"812" "Rollinia laurifolia"
"813" "Rollinia sylvatica"
"815" "Roupala gracilis"
"816" "Roupala longepetiolata"
"817" "Roupala montana"
"818" "Roupala montana var. paraensis"
"822" "Rudgea erythrocarpa"
"823" "Rudgea interrupta"
"824" "Rudgea coronata"
"825" "Rudgea jasminoides"
"826" "Rudgea macrophylla"
"827" "Rudgea recurva"
"829" "Rudgea vellerea"
"830" "Ruprechtia laurifolia"
"831" "Ruprechtia laxiflora"
"832" "Rustia formosa"
"833" "Rustia gracilis"
"846" "Sagotia racemosa"
"848" "Sapindus saponaria"
"849" "Sapium glandulosum"
"853" "Sarcaulus brasiliensis"
"854" "Sarcaulus brasiliensis"
"856" "Schefflera angustissima"
"857" "Schefflera longipetiolata"
"858" "Schefflera morototoni"
"859" "Schinus terebinthifolius"
"860" "Schizocalyx cuspidatus"
"861" "Schizolobium parahyba"
"862" "Sebastiania brasiliensis"
"863" "Sebastiania commersoniana"
"865" "Senefeldera verticillata"
"866" "Senegalia kallunkiae"
"867" "Senegalia polyphylla"
"869" "Senna multijuga"
"870" "Sideroxylon obtusifolium"
"872" "Simaba cedron"
"873" "Simaba subcymosa"
"874" "Simarouba amara"
"875" "Simira pikia"
"877" "Siparuna guianensis"
"878" "Siparuna reginae"
"879" "Siphoneugena crassifolia"
"880" "Siphoneugena densiflora"
"882" "Sloanea garckeana"
"883" "Sloanea guianensis"
"884" "Sloanea hirsuta"
"885" "Sloanea monosperma"
"886" "Sloanea retusa"
"890" "Solanum argenteum"
"891" "Solanum pseudoquina"
"892" "Solanum leucodendron"
"893" "Solanum schlechtendalianum"
"894" "Solanum swartzianum"
"895" "Solanum sycocarpum"
"896" "Sorocea bonplandii"
"897" "Sorocea guilleminiana"
"898" "Sorocea guilleminiana"
"899" "Sorocea hilarii"
"900" "Sorocea racemosa"
"901" "Sparattosperma leucanthum"
"902" "Spondias venulosa"
"903" "Stephanopodium blanchetianum"
"904" "Stephanopodium estrellense"
"905" "Sterculia curiosa"
"906" "Stifftia chrysantha"
"907" "Strychnos acuta"
"908" "Stryphnodendron adstringens"
"909" "Stryphnodendron polyphyllum"
"910" "Stylogyne depauperata"
"911" "Stylogyne lhotzkyana"
"912" "Swartzia apetala"
"913" "Swartzia flaemingii"
"914" "Swartzia langsdorffii"
"915" "Swartzia myrtifolia"
"916" "Swartzia myrtifolia var. elegans"
"917" "Swartzia oblata"
"918" "Swartzia simplex"
"919" "Swartzia simplex var. continentalis"
"920" "Sweetia fruticosa"
"921" "Syagrus romanzoffiana"
"922" "Symphonia globulifera"
"924" "Syzygium jambos"
"926" "Tabebuia cassinoides"
"927" "Tabebuia roseoalba"
"929" "Tabernaemontana catharinensis"
"930" "Tabernaemontana laeta"
"931" "Tachigali denudata"
"932" "Tachigali paratyensis"
"933" "Tachigali pilgeriana"
"934" "Talisia cerasina"
"935" "Talisia coriacea"
"936" "Tapirira guianensis"
"938" "Terminalia argentea"
"939" "Terminalia catappa"
"940" "Terminalia glabrescens"
"941" "Terminalia januarensis"
"942" "Terminalia kuhlmannii"
"943" "Terminalia riedelii"
"947" "Tetrastylidium grandifolium"
"948" "Tetrorchidium rubrivenium"
"949" "Tibouchina arborea"
"950" "Tibouchina estrellensis"
"951" "Tocoyena sellowiana"
"952" "Toulicia laevigata"
"953" "Toulicia subsquamulata"
"954" "Tovomita glazioviana"
"955" "Tovomita leucantha"
"956" "Trattinnickia ferruginea"
"958" "Trichilia luciae"
"959" "Trichilia casaretti"
"960" "Trichilia catigua"
"961" "Trichilia hirta"
"962" "Trichilia claussenii"
"963" "Trichilia elegans"
"964" "Trichilia hirta"
"965" "Trichilia lepidota"
"966" "Trichilia martiana"
"967" "Trichilia pallida"
"968" "Trichilia pseudostipularis"
"969" "Trichilia ramalhoi"
"970" "Trichilia silvatica"
"975" "Trigonia nivea"
"976" "Trigoniodendron spiritusanctense"
"977" "Trigynaea oblongifolia"
"978" "Tripterodendron filicifolium"
"979" "Unonopsis sanctae-teresae"
"980" "Unonopsis riedeliana"
"982" "Urbanodendron bahiense"
"983" "Urbanodendron verrucosum"
"984" "Urera baccifera"
"985" "Vatairea heteroptera"
"987" "Vernonanthura discolor"
"988" "Vernonanthura divaricata"
"989" "Virola gardneri"
"990" "Virola bicuhyba"
"991" "Virola gardneri"
"992" "Virola sebifera"
"994" "Vismia guianensis"
"995" "Vismia martiana"
"996" "Vitex polygama"
"999" "Vochysia angelica"
"1000" "Vochysia gummifera"
"1001" "Vochysia laurifolia"
"1002" "Vochysia oppugnata"
"1003" "Vochysia rectiflora"
"1004" "Vochysia saldanhana"
"1006" "Xylopia brasiliensis"
"1007" "Xylopia laevigata"
"1008" "Xylopia langsdorfiana"
"1009" "Xylopia sericea"
"1010" "Xylosma glaberrima"
"1011" "Xylosma prockia"
"1012" "Zanthoxylum fagara"
"1013" "Zanthoxylum rhoifolium"
"1014" "Zanthoxylum riedelianum"
"1015" "Zeyheria tuberculosa"
"1016" "Ziziphus glaziovii"
"1017" "Ziziphus platyphylla"
"1019" "Zollernia glabra"
"1020" "Zollernia ilicifolia"
"1021" "Zygia latifolia"
