"X1"
"1" "Abarema cochliacarpos"
"2" "Acanthocladus pulcherrimus"
"3" "Acnistus arborescens"
"4" "Acosmium lentiscifolium"
"5" "Actinostemon verticillatus"
"6" "Adenocalymma subsessilifolium"
"7" "Aegiphila integrifolia"
"8" "Aegiphila sellowiana"
"9" "Aiouea saligna"
"10" "Albizia pedicellaris"
"11" "Albizia polycephala"
"12" "Alchornea triplinervia"
"13" "Algernonia leandrii"
"14" "Algernonia obovata"
"15" "Allagoptera caudescens"
"16" "Allophylus laevigatus"
"17" "Allophylus petiolulatus"
"18" "Almeidea rubra"
"19" "Aloysia virgata"
"20" "Alseis floribunda"
"21" "Amaioua intermedia"
"22" "Ampelocera glabra"
"23" "Anadenanthera colubrina"
"24" "Anadenanthera peregrina"
"25" "Anaxagorea dolichocarpa"
"26" "Anaxagorea silvatica"
"27" "Andira anthelmia"
"28" "Andira fraxinifolia"
"29" "Andira ormosioides"
"30" "Andradea floribunda"
"31" "Angostura bracteata"
"32" "Aniba firmula"
"33" "Annona acutiflora"
"34" "Annona cacans"
"35" "Annona dolabripetala"
"36" "Aparisthmium cordatum"
"37" "Apuleia leiocarpa"
"38" "Artocarpus heterophyllus"
"39" "Aspidosperma discolor"
"40" "Aspidosperma illustre"
"41" "Aspidosperma parvifolium"
"42" "Aspidosperma polyneuron"
"43" "Aspidosperma spruceanum"
"44" "Astrocaryum aculeatissimum"
"45" "Astronium concinnum"
"46" "Astronium graveolens"
"47" "Attalea dubia"
"48" "Balfourodendron riedelianum"
"49" "Banara brasiliensis"
"50" "Banara serrata"
"51" "Barnebydendron riedelii"
"52" "Basiloxylon brasiliensis"
"53" "Bathysa gymnocarpa"
"54" "Bathysa mendoncaei"
"55" "Bathysa stipulata"
"56" "Bauhinia forficata"
"57" "Beilschmiedia angustifolia"
"58" "Beilschmiedia fluminensis"
"59" "Brasiliopuntia brasiliensis"
"60" "Brosimum glaziovii"
"61" "Brosimum guianense"
"62" "Brosimum lactescens"
"63" "Byrsonima intermedia"
"64" "Byrsonima laxiflora"
"65" "Byrsonima sericea"
"66" "Calophyllum brasiliense"
"67" "Calyptranthes brasiliensis"
"68" "Calyptranthes concinna"
"69" "Calyptranthes grandiflora"
"70" "Calyptranthes grandifolia"
"71" "Calyptranthes lucida"
"72" "Calyptranthes strigipes"
"73" "Campomanesia guaviroba"
"74" "Campomanesia guazumifolia"
"75" "Campomanesia xanthocarpa"
"76" "Cariniana estrellensis"
"77" "Cariniana legalis"
"78" "Cariniana rubra"
"79" "Carpotroche brasiliensis"
"80" "Caryocar edule"
"81" "Casearia arborea"
"82" "Casearia commersoniana"
"83" "Casearia decandra"
"84" "Casearia obliqua"
"85" "Casearia sylvestris"
"86" "Cathedra rubricaulis"
"87" "Cecropia glaziovii"
"88" "Cecropia hololeuca"
"89" "Cecropia pachystachya"
"90" "Cedrela odorata"
"91" "Ceiba crispiflora"
"92" "Ceiba erianthos"
"93" "Celtis iguanaea"
"94" "Celtis orthacanthos"
"95" "Centrolobium robustum"
"96" "Centrolobium sclerophyllum"
"97" "Chamaecrista ensiformis"
"98" "Chrysophyllum flexuosum"
"99" "Chrysophyllum gonocarpum"
"100" "Chrysophyllum lucentifolium"
"101" "Chrysophyllum splendens"
"102" "Chrysophyllum viride"
"103" "Cinnamomum riedelianum"
"104" "Citharexylum myrianthum"
"105" "Citronella paniculata"
"106" "Citrus reticulata"
"107" "Clarisia racemosa"
"108" "Clusia lanceolata"
"109" "Cnidoscolus oligandrus"
"110" "Coccoloba alnifolia"
"111" "Coccoloba declinata"
"112" "Coccoloba glaziovii"
"113" "Coccoloba mosenii"
"114" "Coccoloba striata"
"115" "Coccoloba warmingii"
"116" "Coffea arabica"
"117" "Copaifera lucens"
"118" "Copaifera trapezifolia"
"119" "Cordia taguahyensis"
"120" "Cordia trichoclada"
"121" "Cordiera concolor"
"122" "Couepia monteclarensis"
"123" "Couepia schottii"
"124" "Couepia venosa"
"125" "Couratari asterotricha"
"126" "Couratari macrosperma"
"127" "Coussapoa curranii"
"128" "Coussapoa microcarpa"
"129" "Coussarea hydrangeifolia"
"130" "Coussarea megistophylla"
"131" "Coussarea nodosa"
"132" "Coussarea triflora"
"133" "Crateva tapia"
"134" "Cryptocarya micrantha"
"135" "Cryptocarya moschata"
"136" "Cryptocarya riedeliana"
"137" "Cryptocarya saligna"
"138" "Cupania concolor"
"139" "Cupania emarginata"
"140" "Cupania furfuracea"
"141" "Cupania ludowigii"
"142" "Cupania oblongifolia"
"143" "Cupania racemosa"
"144" "Cupania schizoneura"
"145" "Cybianthus cuneifolius"
"146" "Cybistax antisyphilitica"
"147" "Dahlstedtia pinnata"
"148" "Dalbergia foliolosa"
"149" "Dalbergia frutescens"
"150" "Dalbergia lateriflora"
"151" "Dalbergia nigra"
"152" "Daphnopsis martii"
"153" "Deguelia costata"
"154" "Dendropanax monogynus"
"155" "Dictyoloma vandellianum"
"156" "Dilodendron bipinnatum"
"157" "Diospyros apeibocarpos"
"158" "Diospyros hispida"
"159" "Diploon cuspidatum"
"160" "Discocarpus pedicellatus"
"161" "Duguetia microphylla"
"162" "Duguetia pohliana"
"163" "Duguetia riedeliana"
"164" "Duguetia sessilis"
"165" "Ecclinusa ramiflora"
"166" "Endlicheria glomerata"
"167" "Endlicheria paniculata"
"168" "Enterolobium glaziovii"
"169" "Eriotheca candolleana"
"170" "Eriotheca macrophylla"
"171" "Eriotheca pentaphylla"
"172" "Erythrina speciosa"
"173" "Erythrina verna"
"174" "Erythroxylum citrifolium"
"175" "Erythroxylum cuspidifolium"
"176" "Erythroxylum deciduum"
"177" "Erythroxylum passerinum"
"178" "Erythroxylum pulchrum"
"179" "Eschweilera ovata"
"180" "Esenbeckia grandiflora"
"181" "Eugenia arenaria"
"182" "Eugenia astringens"
"183" "Eugenia batingabranca"
"184" "Eugenia brasiliensis"
"185" "Eugenia candolleana"
"186" "Eugenia copacabanensis"
"187" "Eugenia excelsa"
"188" "Eugenia florida"
"189" "Eugenia macrosperma"
"190" "Eugenia magnifica"
"191" "Eugenia monosperma"
"192" "Eugenia neoglomerata"
"193" "Eugenia oblongata"
"194" "Eugenia pisiformis"
"195" "Eugenia prasina"
"196" "Eugenia psidiiflora"
"197" "Eugenia punicifolia"
"198" "Eugenia rostrata"
"199" "Eugenia speciosa"
"200" "Eugenia splendens"
"201" "Eugenia stigmatosa"
"202" "Eugenia subundulata"
"203" "Eugenia sulcata"
"204" "Eugenia supraaxillaris"
"205" "Eugenia umbelliflora"
"206" "Eugenia umbrosa"
"207" "Eugenia villae-novae"
"208" "Eugenia xanthoxyloides"
"209" "Euterpe edulis"
"210" "Exostyles venusta"
"211" "Faramea coerulea"
"212" "Faramea multiflora"
"213" "Faramea pachyantha"
"214" "Ficus cestrifolia"
"215" "Ficus clusiifolia"
"216" "Ficus eximia"
"217" "Ficus gomelleira"
"218" "Ficus maxima"
"219" "Gallesia integrifolia"
"220" "Garcinia brasiliensis"
"221" "Geonoma pohliana"
"222" "Gordonia fruticosa"
"223" "Grazielodendron rio-docensis"
"224" "Guapira areolata"
"225" "Guapira hirsuta"
"226" "Guapira opposita"
"227" "Guarea guidonia"
"228" "Guarea kunthiana"
"229" "Guarea macrophylla"
"230" "Guatteria australis"
"231" "Guatteria candolleana"
"232" "Guatteria ferruginea"
"233" "Guatteria xylopioides"
"234" "Guazuma crinita"
"235" "Guettarda sericea"
"236" "Guettarda viburnoides"
"237" "Handroanthus chrysotrichus"
"238" "Handroanthus heptaphyllus"
"239" "Handroanthus ochraceus"
"240" "Handroanthus serratifolius"
"241" "Handroanthus umbellatus"
"242" "Hedyosmum brasiliense"
"243" "Heisteria ovata"
"244" "Heisteria perianthomega"
"245" "Heisteria silvianii"
"246" "Helicostylis tomentosa"
"247" "Henriettea saldanhaei"
"248" "Heteropterys leschenaultiana"
"249" "Heteropterys nitida"
"250" "Hieronyma alchorneoides"
"251" "Himatanthus bracteatus"
"252" "Himatanthus lancifolius"
"253" "Hirtella angustifolia"
"254" "Hirtella gracilipes"
"255" "Hirtella hebeclada"
"256" "Hirtella triandra"
"257" "Hortia arborea"
"258" "Hydrogaster trinervis"
"259" "Hyeronima alchorneoides"
"260" "Hyeronima oblonga"
"261" "Hymenaea aurea"
"262" "Hymenaea courbaril"
"263" "Hymenolobium janeirense"
"264" "Hyptidendron asperrimum"
"265" "Ilex congonhinha"
"266" "Ilex dumosa"
"267" "Inga edulis"
"268" "Inga flagelliformis"
"269" "Inga hispida"
"270" "Inga lanceifolia"
"271" "Inga laurina"
"272" "Inga lenticellata"
"273" "Inga leptantha"
"274" "Inga marginata"
"275" "Inga mendoncaei"
"276" "Inga striata"
"277" "Inga tenuis"
"278" "Inga thibaudiana"
"279" "Ixora gardneriana"
"280" "Jacaranda brasiliana"
"281" "Jacaranda macrantha"
"282" "Jacaranda puberula"
"283" "Jacaratia heptaphylla"
"284" "Jacaratia spinosa"
"285" "Kielmeyera excelsa"
"286" "Kielmeyera insignis"
"287" "Lacistema pubescens"
"288" "Lacunaria crenata"
"289" "Lafoensia vandelliana"
"290" "Lamanonia ternata"
"291" "Lecythis lurida"
"292" "Lecythis pisonis"
"293" "Libidibia ferrea"
"294" "Licania heteromorpha"
"295" "Licania hoehnei"
"296" "Licania kunthiana"
"297" "Licania octandra"
"298" "Licaria armeniaca"
"299" "Licaria guianensis"
"300" "Lonchocarpus costatus"
"301" "Lonchocarpus cultratus"
"302" "Luehea conwentzii"
"303" "Luehea divaricata"
"304" "Luehea grandiflora"
"305" "Mabea fistulifera"
"306" "Machaerium aculeatum"
"307" "Machaerium brasiliense"
"308" "Machaerium cantarellianum"
"309" "Machaerium firmum"
"310" "Machaerium incorruptibile"
"311" "Machaerium lanceolatum"
"312" "Machaerium legale"
"313" "Machaerium leucopterum"
"314" "Machaerium nyctitans"
"315" "Machaerium oblongifolium"
"316" "Machaerium paraguariense"
"317" "Machaerium pedicellatum"
"318" "Machaerium stipitatum"
"319" "Maclura tinctoria"
"320" "Macrothumia kuhlmannii"
"321" "Macrotorus utriculatus"
"322" "Magnolia ovata"
"323" "Manilkara salzmannii"
"324" "Manilkara subsericea"
"325" "Margaritaria nobilis"
"326" "Marlierea dimorpha"
"327" "Marlierea excoriata"
"328" "Marlierea obscura"
"329" "Marlierea obversa"
"330" "Marlierea silvatica"
"331" "Marlierea sucrei"
"332" "Marlierea tomentosa"
"333" "Martiodendron mediterraneum"
"334" "Matayba grandis"
"335" "Matayba guianensis"
"336" "Matayba juglandifolia"
"337" "Matayba sylvatica"
"338" "Maytenus ardisiaefolia"
"339" "Maytenus brasiliensis"
"340" "Maytenus cestrifolia"
"341" "Maytenus communis"
"342" "Maytenus evonymoides"
"343" "Maytenus gonoclada"
"344" "Maytenus longifolia"
"345" "Maytenus obtusifolia"
"346" "Maytenus robusta"
"347" "Maytenus samydaeformis"
"348" "Maytenus schumanniana"
"349" "Melanopsidium nigrum"
"350" "Melanoxylon brauna"
"351" "Meriania glabra"
"352" "Metrodorea nigra"
"353" "Metternichia princeps"
"354" "Mezilaurus navalium"
"355" "Miconia albicans"
"356" "Miconia brasiliensis"
"357" "Miconia calvescens"
"358" "Miconia chartacea"
"359" "Miconia cinnamomifolia"
"360" "Miconia cubatanensis"
"361" "Miconia holosericea"
"362" "Miconia hypoleuca"
"363" "Miconia latecrenata"
"364" "Miconia prasina"
"365" "Miconia pusilliflora"
"366" "Miconia sellowiana"
"367" "Miconia staminea"
"368" "Micropholis compta"
"369" "Micropholis crassipedicellata"
"370" "Micropholis gardneriana"
"371" "Micropholis guyanensis"
"372" "Mimosa bimucronata"
"373" "Moldenhawera floribunda"
"374" "Moldenhawera polysperma"
"375" "Mollinedia elegans"
"376" "Mollinedia glabra"
"377" "Mollinedia lamprophylla"
"378" "Mollinedia lanceolata"
"379" "Mollinedia luizae"
"380" "Mollinedia oligantha"
"381" "Mollinedia salicifolia"
"382" "Mollinedia schottiana"
"383" "Mollinedia uleana"
"384" "Mouriri arborea"
"385" "Mouriri glazioviana"
"386" "Myrceugenia miersiana"
"387" "Myrceugenia myrcioides"
"388" "Myrcia anacardiifolia"
"389" "Myrcia anceps"
"390" "Myrcia guianensis"
"391" "Myrcia hexasticha"
"392" "Myrcia ilheosensis"
"393" "Myrcia laxiflora"
"394" "Myrcia multiflora"
"395" "Myrcia pubipetala"
"396" "Myrcia spectabilis"
"397" "Myrcia tenuivenosa"
"398" "Myrcia tijucensis"
"399" "Myrcia vittoriana"
"400" "Myrciaria disticha"
"401" "Myrciaria glazioviana"
"402" "Myrciaria guaquiea"
"403" "Myrciaria tenella"
"404" "Myrocarpus frondosus"
"405" "Myrsine hermogenesii"
"406" "Myrsine parvula"
"407" "Myrsine squarrosa"
"408" "Myrsine umbellata"
"409" "Naucleopsis oblongifolia"
"410" "Nectandra cissiflora"
"411" "Nectandra leucantha"
"412" "Nectandra nitidula"
"413" "Nectandra oppositifolia"
"414" "Nectandra puberula"
"415" "Nectandra reticulata"
"416" "Neomitranthes amblymitra"
"417" "Neomitranthes glomerata"
"418" "Neoraputia alba"
"419" "Ocotea aciphylla"
"420" "Ocotea aniboides"
"421" "Ocotea argentea"
"422" "Ocotea brachybotra"
"423" "Ocotea catharinensis"
"424" "Ocotea corymbosa"
"425" "Ocotea daphnifolia"
"426" "Ocotea diospyrifolia"
"427" "Ocotea dispersa"
"428" "Ocotea divaricata"
"429" "Ocotea domatiata"
"430" "Ocotea glaziovii"
"431" "Ocotea insignis"
"432" "Ocotea lancifolia"
"433" "Ocotea laxa"
"434" "Ocotea mandioccana"
"435" "Ocotea nectandrifolia"
"436" "Ocotea odorifera"
"437" "Ocotea pluridomatiata"
"438" "Ocotea silvestris"
"439" "Ocotea teleiandra"
"440" "Ocotea tenuiflora"
"441" "Ocotea vaccinioides"
"442" "Ocotea villosa"
"443" "Oreopanax capitatus"
"444" "Ormosia fastigiata"
"445" "Ouratea cuspidata"
"446" "Ouratea semiserrata"
"447" "Oxandra martiana"
"448" "Oxandra nitida"
"449" "Pachira stenopetala"
"450" "Pachystroma longifolium"
"451" "Palicourea macrobotrys"
"452" "Parapiptadenia pterosperma"
"453" "Paratecoma peroba"
"454" "Parinari brasiliensis"
"455" "Parinari excelsa"
"456" "Pausandra morisiana"
"457" "Peltogyne angustiflora"
"458" "Peltogyne discolor"
"459" "Peltogyne mattosiana"
"460" "Peltophorum dubium"
"461" "Pera glabrata"
"462" "Pera heteranthera"
"463" "Pereskia grandifolia"
"464" "Persea willdenovii"
"465" "Philyra brasiliensis"
"466" "Phyllostemonodaphne geminiflora"
"467" "Picramnia ciliata"
"468" "Picramnia glazioviana"
"469" "Piper caldense"
"470" "Piptadenia gonoacantha"
"471" "Plathymenia foliolosa"
"472" "Plathymenia reticulata"
"473" "Platymiscium floribundum"
"474" "Platypodium elegans"
"475" "Plinia edulis"
"476" "Plinia pseudodichasiantha"
"477" "Plinia rivularis"
"478" "Poecilanthe falcata"
"479" "Poeppigia procera"
"480" "Pogonophora schomburgkiana"
"481" "Porcelia macrocarpa"
"482" "Posoqueria acutifolia"
"483" "Posoqueria latifolia"
"484" "Pourouma guianensis"
"485" "Pouteria bangii"
"486" "Pouteria bapeba"
"487" "Pouteria bullata"
"488" "Pouteria caimito"
"489" "Pouteria filipes"
"490" "Pouteria gardneri"
"491" "Pouteria gardneriana"
"492" "Pouteria glomerata"
"493" "Pouteria guianensis"
"494" "Pouteria macahensis"
"495" "Pouteria ramiflora"
"496" "Pouteria reticulata"
"497" "Pouteria torta"
"498" "Pradosia kuhlmannii"
"499" "Pradosia lactescens"
"500" "Protium brasiliense"
"501" "Protium heptaphyllum"
"502" "Protium spruceanum"
"503" "Protium warmingianum"
"504" "Protium widgrenii"
"505" "Prunus brasiliensis"
"506" "Prunus myrtifolia"
"507" "Pseudobombax grandiflorum"
"508" "Pseudolmedia hirtula"
"509" "Pseudolmedia laevigata"
"510" "Pseudolmedia laevis"
"511" "Pseudopiptadenia contorta"
"512" "Pseudopiptadenia inaequalis"
"513" "Pseudopiptadenia leptostachya"
"514" "Pseudopiptadenia schumanniana"
"515" "Pseudopiptadenia warmingii"
"516" "Psidium cattleianum"
"517" "Psidium guajava"
"518" "Psidium oligospermum"
"519" "Psidium rufum"
"520" "Psychotria appendiculata"
"521" "Psychotria brevicollis"
"522" "Psychotria carthagenensis"
"523" "Psychotria deflexa"
"524" "Psychotria glaziovii"
"525" "Psychotria leiocarpa"
"526" "Psychotria mapourioides"
"527" "Psychotria nemorosa"
"528" "Psychotria nuda"
"529" "Psychotria platypoda"
"530" "Psychotria stenocalyx"
"531" "Psychotria vellosiana"
"532" "Pterocarpus rohrii"
"533" "Pterogyne nitens"
"534" "Qualea gestasiana"
"535" "Quararibea turbinata"
"536" "Quiina glaziovii"
"537" "Ramisia brasiliensis"
"538" "Randia armata"
"539" "Rauvolfia grandiflora"
"540" "Rhamnidium glabrum"
"541" "Rinorea bahiensis"
"542" "Rinorea guianensis"
"543" "Rinorea ramiziana"
"544" "Rollinia laurifolia"
"545" "Rollinia mucosa"
"546" "Roupala gracilis"
"547" "Rudgea coronata"
"548" "Rudgea erythrocarpa"
"549" "Rudgea interrupta"
"550" "Rudgea jasminoides"
"551" "Rudgea macrophylla"
"552" "Rudgea recurva"
"553" "Rudgea vellerea"
"554" "Ruprechtia laurifolia"
"555" "Ruprechtia laxiflora"
"556" "Rustia formosa"
"557" "Rustia gracilis"
"558" "Sagotia racemosa"
"559" "Sapindus saponaria"
"560" "Sapium glandulosum"
"561" "Sarcaulus brasiliensis"
"562" "Schefflera angustissima"
"563" "Schefflera longipetiolata"
"564" "Schefflera morototoni"
"565" "Schizocalyx cuspidatus"
"566" "Schizolobium parahyba"
"567" "Sebastiania brasiliensis"
"568" "Sebastiania commersoniana"
"569" "Senefeldera verticillata"
"570" "Senegalia kallunkiae"
"571" "Senegalia polyphylla"
"572" "Senna multijuga"
"573" "Sideroxylon obtusifolium"
"574" "Simaba cedron"
"575" "Simaba subcymosa"
"576" "Simira pikia"
"577" "Siparuna guianensis"
"578" "Siparuna reginae"
"579" "Siphoneugena crassifolia"
"580" "Siphoneugena densiflora"
"581" "Sloanea garckeana"
"582" "Sloanea guianensis"
"583" "Sloanea retusa"
"584" "Solanum leucodendron"
"585" "Solanum pseudoquina"
"586" "Solanum schlechtendalianum"
"587" "Solanum swartzianum"
"588" "Solanum sycocarpum"
"589" "Sorocea bonplandii"
"590" "Sorocea guilleminiana"
"591" "Sorocea hilarii"
"592" "Sorocea racemosa"
"593" "Sparattosperma leucanthum"
"594" "Spondias venulosa"
"595" "Stephanopodium blanchetianum"
"596" "Stephanopodium estrellense"
"597" "Sterculia curiosa"
"598" "Stifftia chrysantha"
"599" "Strychnos acuta"
"600" "Stryphnodendron adstringens"
"601" "Stryphnodendron polyphyllum"
"602" "Stylogyne depauperata"
"603" "Stylogyne lhotzkyana"
"604" "Swartzia apetala"
"605" "Swartzia flaemingii"
"606" "Swartzia langsdorffii"
"607" "Swartzia myrtifolia"
"608" "Swartzia oblata"
"609" "Sweetia fruticosa"
"610" "Syagrus romanzoffiana"
"611" "Symphonia globulifera"
"612" "Syzygium jambos"
"613" "Tabebuia cassinoides"
"614" "Tabebuia roseoalba"
"615" "Tabernaemontana catharinensis"
"616" "Tabernaemontana laeta"
"617" "Tachigali denudata"
"618" "Tachigali paratyensis"
"619" "Tachigali pilgeriana"
"620" "Talisia cerasina"
"621" "Talisia coriacea"
"622" "Tapirira guianensis"
"623" "Terminalia argentea"
"624" "Terminalia catappa"
"625" "Terminalia glabrescens"
"626" "Terminalia januarensis"
"627" "Terminalia kuhlmannii"
"628" "Terminalia riedelii"
"629" "Tetrastylidium grandifolium"
"630" "Tetrorchidium rubrivenium"
"631" "Tibouchina arborea"
"632" "Tibouchina estrellensis"
"633" "Tocoyena sellowiana"
"634" "Toulicia laevigata"
"635" "Toulicia subsquamulata"
"636" "Tovomita glazioviana"
"637" "Tovomita leucantha"
"638" "Trattinnickia ferruginea"
"639" "Trichilia casaretti"
"640" "Trichilia catigua"
"641" "Trichilia claussenii"
"642" "Trichilia elegans"
"643" "Trichilia hirta"
"644" "Trichilia lepidota"
"645" "Trichilia luciae"
"646" "Trichilia martiana"
"647" "Trichilia pallida"
"648" "Trichilia pseudostipularis"
"649" "Trichilia ramalhoi"
"650" "Trichilia silvatica"
"651" "Trigonia nivea"
"652" "Trigoniodendron spiritusanctense"
"653" "Trigynaea oblongifolia"
"654" "Tripterodendron filicifolium"
"655" "Unonopsis riedeliana"
"656" "Unonopsis sanctae-teresae"
"657" "Urbanodendron bahiense"
"658" "Urbanodendron verrucosum"
"659" "Urera baccifera"
"660" "Vatairea heteroptera"
"661" "Vernonanthura discolor"
"662" "Vernonanthura divaricata"
"663" "Virola bicuhyba"
"664" "Virola gardneri"
"665" "Vismia guianensis"
"666" "Vismia martiana"
"667" "Vitex polygama"
"668" "Vochysia angelica"
"669" "Vochysia laurifolia"
"670" "Vochysia rectiflora"
"671" "Xylopia brasiliensis"
"672" "Xylopia laevigata"
"673" "Xylopia langsdorfiana"
"674" "Xylosma prockia"
"675" "Zanthoxylum fagara"
"676" "Zanthoxylum rhoifolium"
"677" "Zanthoxylum riedelianum"
"678" "Zeyheria tuberculosa"
"679" "Ziziphus glaziovii"
"680" "Ziziphus platyphylla"
"681" "Zollernia glabra"
"682" "Zygia latifolia"
